/* You can add global styles to this file, and also import other style files */

// Reset completo para todas as tags HTML
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: inherit
  font-weight: inherit

p
  margin: 0
  word-wrap: break-word

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

img
  max-width: 100%
  height: auto

.class-container
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between

.class
  flex: 0 0 calc(33.33% - 20px) /* Ajuste a porcentagem e o espaçamento conforme necessário */
  margin: 10px
  padding: 30px
  border: solid 1px #000